spring.application.name=sih
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/civic_issues_db
spring.datasource.password=anish@123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
